# commons-logging.properties
# jdk handlers
handlers=java.util.logging.FileHandler

# default log level
.level=WARN

# Specific logger level
com.simontuffs.onejar.level=WARN

# FileHandler options - can also be set to the ConsoleHandler
# FileHandler level can be set to override the global level:
#java.util.logging.FileHandler.level=INFO

# log file name for the File Handler
java.util.logging.FileHandler.pattern=app2.log

# Specify the style of output (simple or xml)
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format='%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n'

# Optional - Limit the size of the file (in bytes)
java.util.logging.FileHandler.limit=50000

# Optional - The number of files to cycle through, by
# appending an integer to the base file name:
java.util.logging.FileHandler.count=1
